PORT = 8000
MONGODB_URI = mongodb+srv://@cluster0.tyifqyc.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=jayantAccessSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jayantRefreshSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUD_NAME=jayantbokade
CLOUDINARY_API_KEY=569751476265881
CLOUDINARY_API_SECRET=v7utgBFZPaGW12k3zfHCyXtUK6g
